<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="12.jpg" />
    <None Remove="13.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.jpg" />
    <None Remove="6.jpg" />
    <None Remove="7.jpg" />
    <None Remove="img\12.jpg" />
    <None Remove="img\13.jpg" />
    <None Remove="img\3.jpg" />
    <None Remove="img\4.jpg" />
    <None Remove="img\5.jpg" />
    <None Remove="img\6.jpg" />
    <None Remove="img\7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="12.jpg" />
    <Resource Include="13.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="5.jpg" />
    <Resource Include="6.jpg" />
    <Resource Include="7.jpg" />
    <Resource Include="img\12.jpg" />
    <Resource Include="img\13.jpg" />
    <Resource Include="img\3.jpg" />
    <Resource Include="img\4.jpg" />
    <Resource Include="img\5.jpg" />
    <Resource Include="img\6.jpg" />
    <Resource Include="img\7.jpg" />
  </ItemGroup>

</Project>
